# Enable H2 console
spring.h2.console.enabled=true

#modifying datasource url
spring.datasource.url=jdbc:h2:mem:testdb


# turn on sql logging
logging.level.sql=debug

# turn on application logging
logging.level.com.example=debug
